[pytest]
testpaths = tests
addopts = -ra --cov=ecg_cnn --cov-report=term-missing
filterwarnings =
    ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning:jupyter_client.connect
